jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://yangtze.csc.ncsu.edu:3306/crowd_requirements_development
jdbc.username = nirav
jdbc.password = nirav-mas!123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
db.batch.start.id = 0
